package lection;


public class Worker {
    int id;
    int salary;
    String firstName;
    String lastName;

    
}


public class lection6createNewType {
    public static void main(String[] args) {
        // прототипно-ориентированный подход / объектно-ориентированный подход и есть другие, до них были: (стихийный подход ->  процедурный подход -> ...)
        // uml - диаграммы
        /* Если говорят что разработка идет с использованием ООП - это говорит о том что используются классы и экземпляры этих классов
         * Каждый экземпляр класса определяется общим шаблоном, который называется классом
         * В рамках класса задается общая структура, на основе которой затем создаются экземпляры
         * Данные, относящиеся к классу, называются полями класса, а код для их обработки - методами класса
         */

        Worker w1 = new Worker();
        w1.firstName = "Имя_1";
        w1.lastName = "Фамилия_1";
        w1.salary = 100;
        w1.id = 1000;
    }
}
